# DistributedSystems-Server-Clients

./: .gitignore  README.md  pom.xml
src/main/java/client/: Client.java  CommandHandler.java  Demultiplexer.java
src/main/java/conn/: Frame.java  TaggedConnection.java
src/main/java/server/: ClientHandler.java  CommandExecutor.java  DataManager.java  Server.java  UserManager.java
src/test/java/client/: ClientTests.java
src/test/java/conn/: TaggedConnectionTest.java
src/test/java/server/: DataManagerTest.java  ServerManager.java  UserManagerTest.java
